<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опитування</title>
    <style>
      .formu {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: rgba(148, 205, 249, 0.258);
          border-radius: 58px;
          padding: 36px;
      }
      
      label {
          font-family: Montserrat;
          font-weight: 500;
          font-size: 18px;
          padding: 16px;
      }
      
      .button {
          font-family: Montserrat;
          font-weight: 700;
          font-size: 12px;
          background-color: rgba(148, 205, 249, 0.258);
          border-width: 2px;
          border-style: dotted;
          width: 100px;
          height: 30px;
          border-radius: 36px;
          cursor: pointer;
      }
      
      .button-submit, .button-f {
          font-family: Montserrat;
          font-weight: 700;
          font-size: 18px;
          background-color: rgba(148, 205, 249, 0.258);
          border-width: 2px;
          border-style: dotted;
          width: 200px;
          height: 70px;
          border-radius: 36px;
          margin: 10px;
          cursor: pointer;
      }
      
      .name {
          padding: 24px;
      }
      
      .input {
          border-color: black;
          width: 300px;
          height: 20px;
          border-radius: 8px;
      }
      
      .big-input {
          border-color: black;
          width: 300px;
          border-radius: 8px;
          resize: vertical; 
      }
      
      .sex, .lang, .genr, .info, .place, .birth, .page, .soc, .author {
          padding-bottom: 24px;
      }
      
      .var {
          font-family: Montserrat;
          font-weight: 600;
          font-size: 14px;
      }
      
      .info, .genr, .lang {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      
      @media screen and (max-width: 748px) {
          .input {
              width: 250px;
              height: 18px;
          }
      }
      
      @media screen and (max-width: 718px) {
          .lang {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
          }
      
          .var {
              white-space: nowrap;
          }
      
          .name, .info, .genr, .place, .sex, .birth, .page {
              display: flex;
              flex-direction: column;
              align-items: center;
          }
      
          .input {
              width: 250px;
              height: 20px;
              box-sizing: border-box;
          }
      
          .button {
              margin-top: 10px;
          }
      
          .big-input {
              box-sizing: border-box;
          }
      }
      </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
<div class="formu">
    <form id="nameForm" class="name">
        <label for="name">Введіть своє ім'я:</label>
        <input type="text" id="nameInput" name="name" size="20" maxlength="50" value="" class="input">
        <input type="reset" class="button" value="Очистити">
    </form>

    <form id="sexForm" class="sex">
        <label for="sex">Вкажіть вашу стать:</label>
        <input type="radio" id="maleRadio" name="gender" value="чоловік"> <span class="var">чоловік</span>
        <input type="radio" id="femaleRadio" name="gender" value="жінка"> <span class="var">жінка</span>
    </form>

    <form id="socForm" class="soc">
        <label for="soc">Ваша зайнятість:</label>
        <input type="radio" id="pupilRadio" name="status" value="учень"> <span class="var">учень</span>
        <input type="radio" id="studentRadio" name="status" value="студент"> <span class="var">студент</span>
        <input type="radio" id="workRadio" name="status" value="працевлаштований"> <span class="var">працевлаштований</span>
    </form>

    <form id="birthForm" class="birth">
        <label>Вкажіть дату вашого народження:</label>
        <input type="date" id="birthdateInput" name="birthdate">
    </form>

    <form id="languageForm" class="lang">
        <label for="language">Якими мовами ви володієте, та читаєте:</label> <br>
        <input type="checkbox" id="ukrCheckbox" name="language" value="ukr"> <span class="var">українська</span>
        <input type="checkbox" id="engCheckbox" name="language" value="eng"> <span class="var">англійська</span>
        <input type="checkbox" id="gerCheckbox" name="language" value="ger"> <span class="var">німецька</span>
        <input type="checkbox" id="spaCheckbox" name="language" value="spa"> <span class="var">іспанська</span>
        <input type="checkbox" id="frCheckbox" name="language" value="fr"> <span class="var">французька</span>
    </form>

    <form id="genresForm" class="genr">
        <label for="genres">Вкажіть ваш улюблений жанр:</label><br>
        <select id="genresSelect" name="genres">
            <option value="det" class="var">Детектив</option>
            <option value="rom" class="var">Роман</option>
            <option value="com" class="var">Комедія</option>
            <option value="nonf" class="var">Нон-фікшн</option>
            <option value="hor" class="var">Хоррор</option>
            <option value="thri" class="var">Триллер</option>
            <option value="fan" class="var">Фентезі</option>
        </select>
    </form>

    <form id="authorForm" class="author">
        <label for="author">Вкажіть улюбленого автора:</label>
        <input type="text" id="authorInput" name="author" size="20" maxlength="50" value="" class="input">
    </form>

    <form id="placeForm" class="place">
        <label for="place">Вкажіть, де ви зазвичай купуєте книги:</label>
        <select id="placeSelect" name="place" size="2">
            <option value="store" class="var">Книжковий магазин</option>
            <option value="online" class="var">Онлайн магазин</option>
        </select>
    </form>

    <form id="pageForm" class="page">
        <label>Вкажіть середню кількість прочитаних сторінок в день:</label>
        <input type="number" id="averageInput" name="average" min="0" max="500">
    </form>

    <form id="infoForm" class="info">
        <label for="info">Розкажіть про себе:</label>
        <textarea id="infoTextarea" cols="50" rows="7" wrap="physical" class="big-input"></textarea>
        <input type="reset" class="button" value="Очистити">
    </form>
    <input type="submit" id="submitButton" class="button-submit" value="Відправити">

    <button id="ageButton" class="button-f">Учасники, кому 15+ років</button>
    <button id="genreButton" class="button-f">Улюблений жанр - детектив</button>
    <button id="pageCountButton" class="button-f">Хто читає більше 50 сторінок вдень</button>

    <div id="output"></div>
</div>

<script>
 function getFormData() {
    let formData = localStorage.getItem('formData');
    if (!formData) {
        formData = [];
    } else {
        formData = JSON.parse(formData);
    }
    return formData;
}

  function saveFormData(formData) {
    localStorage.setItem('formData', JSON.stringify(formData));
}

  document.getElementById('submitButton').addEventListener('click', function() {
    const name = document.getElementById('nameInput').value;
    const gender = document.querySelector('input[name="gender"]:checked').value;
    const status = document.querySelector('input[name="status"]:checked').value;
    const birthdate = document.getElementById('birthdateInput').value;
    const languages = [];
    document.querySelectorAll('input[name="language"]:checked').forEach(function(el) {
        languages.push(el.value);
    });
    const genre = document.getElementById('genresSelect').value;
    const author = document.getElementById('authorInput').value;
    const place = document.getElementById('placeSelect').value;
    const averagePages = document.getElementById('averageInput').value;
    const info = document.getElementById('infoTextarea').value;

    const formData = {
        name: name,
        gender: gender,
        status: status,
        birthdate: birthdate,
        languages: languages,
        genre: genre,
        author: author,
        place: place,
        averagePages: averagePages,
        info: info
    };

    let allFormData = getFormData();

    if (!Array.isArray(allFormData)) {
        allFormData = []; 
    }
    
    allFormData.push(formData);
    saveFormData(allFormData);

    document.getElementById('nameForm').reset();
    document.getElementById('sexForm').reset();
    document.getElementById('socForm').reset();
    document.getElementById('birthForm').reset();
    document.getElementById('languageForm').reset();
    document.getElementById('genresForm').reset();
    document.getElementById('authorForm').reset();
    document.getElementById('placeForm').reset();
    document.getElementById('pageForm').reset();
    document.getElementById('infoForm').reset();
  });

  document.getElementById('ageButton').addEventListener('click', function() {
    const formData = JSON.parse(localStorage.getItem('formData'));
    if (formData) {
        const currentDate = new Date();
        const users15 = formData.filter(user => {
            const birthYear = new Date(user.birthdate).getFullYear();
            const age = currentDate.getFullYear() - birthYear;
            return age >= 15;
        });
        if (users15.length > 0) {
            const output = users15.map(user => `|Ім'я: ${user.name}|   |Стать: ${user.gender}|    |Дата народження: ${user.birthdate}|   |Інформація про користувача: ${user.info}|`);
            document.getElementById('output').innerText = output.join('\n');
        } else {
            document.getElementById('output').innerText = 'Немає користувачів 15+ років';
        }
    } else {
        document.getElementById('output').innerText = 'Немає даних для відображення';
    }
});

document.getElementById('genreButton').addEventListener('click', function() {
    const formData = JSON.parse(localStorage.getItem('formData'));
    if (formData) {
        const det = formData.filter(user => user.genre === 'det');
        if (det.length > 0) {
            const output = det.map(user => `|Ім'я: ${user.name}|   |Стать: ${user.gender}|   |Улюблений жанр: Детектив|   |Інформація про користувача: ${user.info}|`);
            document.getElementById('output').innerText = output.join('\n');
        } else {
            document.getElementById('output').innerText = 'Немає користувачів з улюбленим жанром - детектив';
        }
    } else {
        document.getElementById('output').innerText = 'Немає даних для відображення';
    }
});

document.getElementById('pageCountButton').addEventListener('click', function() {
    const formData = JSON.parse(localStorage.getItem('formData'));
    if (formData) {
        const pages50 = formData.filter(user => user.averagePages > 50)
        if (pages50.length > 0) {
            const output = pages50.map(user => `|Ім'я: ${user.name}|   |Стать: ${user.gender}|   |К-ть прочитаних сторінок в день: ${user.averagePages}|   |Інформація про користувача: ${user.info}|`);
            document.getElementById('output').innerText = output.join('\n');
        } else {
            document.getElementById('output').innerText = 'Немає користувачів з середньою кількістю сторінок більше 50';
        }
    } else {
        document.getElementById('output').innerText = 'Немає даних для відображення';
    }
});
</script>
</body>
</html>
