<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опитування</title>
    <style>
    .formu {
        display: flex; 
        flex-direction: column; 
        align-items: center;
        background-color:rgba(148, 205, 249, 0.258) ;
        border-radius: 58px;
        padding: 36px;
    }
    label {
        font-family: Montserrat; 
        font-weight: 500; 
        font-size: 18px;
        padding: 16px;
    }
    .button {
        font-family: Montserrat; 
        font-weight: 700; 
        font-size: 12px;
        background-color: rgba(148, 205, 249, 0.258);
        border-width: 2px;
        border-style: dotted;
        width: 100px;
        height: 30px;
        border-radius: 36px;
    }
    .button-submit {
        font-family: Montserrat; 
        font-weight: 700; 
        font-size: 18px;
        background-color: rgba(148, 205, 249, 0.258);
        border-width: 2px;
        border-style: dotted;
        width: 200px;
        height: 70px;
        border-radius: 36px;
    }
    .name {
        padding: 24px;
    }
    .input {
        border-color: black; 
        width: 300px; 
        height: 20px; 
        border-radius: 8px;
    }
    .big-input {
        border-color: black; 
        width: 300px; 
        height: auto; 
        border-radius: 8px;
        
    }
    .sex, .lang, .genr, .info, .place {
        padding-bottom: 24px;
    }
    .var {
        font-family: Montserrat; 
        font-weight: 600; 
        font-size: 14px;
    }
    .info, .genr, .lang {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media screen and (max-width: 748px) {
        .input {
            width: 250px; 
            height: 18px; 
        }     
    }
    @media screen and (max-width: 718px) {
        .lang {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .var {
            white-space: nowrap;
        }
        .name, .info, .genr, .place, .sex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input {
            width: 250px; 
            height: 20px; 
            box-sizing: border-box; 
        }
        .button {
            margin-top: 10px; 
        }
        .big-input {
            box-sizing: border-box; 
        }
       
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="formu">
        <form name="name" class="name">
            <label for="name">Введіть своє ім'я:</label>
            <input type="text" name="name" size="20" maxlength="50" value="" class="input">
            <form name="reset">
                <input type="reset" name="reset" class="button" value="Очистити">
            </form>
        </form>

        <form name="sex" class="sex">
            <label for="sex">Вкажіть вашу стать:</label>
            <input type="radio" name="sex" value="man"> <span class="var">чоловік</span> 
            <input type="radio" name="sex" value="woman"> <span class="var">жінка</span>
        </form>

        <form name="forma1" class="lang">
            <label for="lan 1">Якими мовами ви володієте, та читаєте:</label> <br>
            <input type="checkbox" name="lan 1" value="ukr"> <span class="var">українська</span> 
            <input type="checkbox" name="lan 2" value="eng"> <span class="var">англійська</span> 
            <input type="checkbox" name="lan 3" value="ger"> <span class="var">німецька</span> 
            <input type="checkbox" name="lan 4" value="spa"> <span class="var">іспанська</span> 
            <input type="checkbox" name="lan 5" value="fr"> <span class="var">французька</span> 
        </form>

        <form name="genres" class="genr">
            <label for="genres">Вкажіть ваші улюблені жанри:</label><br>
            <select name="genres" size="4" multiple>
                <option value="det" class="var">Детектив</option>
                <option value="rom" class="var">Роман</option>
                <option value="com" class="var">Комедія</option>
                <option value="nonf" class="var">Нон-фікшн</option>
                <option value="hor" class="var">Хоррор</option>
                <option value="thri" class="var">Триллер</option>
                <option value="fan" class="var">Фентезі</option>
            </select>
        </form>

        <form name="place" class="place">
            <label for="place">Вкажіть, де ви зазвичай купуєте книги:</label>
            <select name="place" size="2">
                <option value="store" class="var">Книжковий магазин</option>
                <option value="online" class="var">Онлайн магазин</option>
            </select>
        </form>

        <form name="forma1" class="info">
            <label for="place">Розкажіть про себе:</label>
            <textarea cols="50" rows="7" wrap="physical" class="big-input"></textarea> 
            <form name="reset" >
                <input type="reset" name="reset" class="button" value="Очистити">
            </form>
        </form>
    
        <form name="button" >
            <input type="submit" name="submit" class="button-submit" value="Відправити">
        </form>
    </div>
</body>
</html>

