h1 
	font-family: Montserrat 
	font-weight: 800 
	font-size: 60px 
	margin-right: 56px 
h2 
	font-family: Montserrat 
	font-weight: 700 
	font-size: 32px 
h3 
	font-family: Montserrat 
	font-weight: 600 
	font-size: 28px 
h4 
	font-family: Montserrat 
	font-weight: 600 
	font-size: 22px 
	margin: 0 
p 
	font-family: Montserrat 
	font-weight: 500 
	font-size: 20px 
a 
	text-decoration: none 
	color: black 
	font-family: Montserrat 
	font-weight: 500 
	&:visited 
		color: black 
ol 
	li 
		padding: 16px 
		a 
			font-family: Montserrat 
			font-weight: 600 
			font-size: 20px 
			text-decoration: underline 
			background-color: rgb(210, 229, 248) 
ul li, ol li 
	list-style-type: none 
table 
	border-collapse: collapse 
	width: 100% 
th 
	border: 2px solid black 
	padding: 8px 
	text-align: center 
	width: 25% 
	background-color: #ffffff 
	color: rgb(54, 149, 243) 
	font-family: Montserrat 
	font-weight: 700 
	font-size: 22px 
td 
	border: 1px solid black 
	padding: 8px 
	text-align: center 
	width: 25% 
	font-family: Montserrat 
	font-weight: 500 
	font-size: 18px 
tr 
	background-color: rgb(210, 229, 248) 
.header 
	background-color: rgb(210, 229, 248) 
	padding: 16px 
	border-radius: 24px 
	display: flex 
	justify-content: center 
	align-items: center 
#link 
	margin: 16px 
	font-size: 24px 
.book-list 
	display: flex 
	flex-direction: column 
	align-items: center 
	margin-top: 48px 
	padding-top: 24px 
	padding-bottom: 24px 
	background-color: rgba(210, 229, 248, 0.423) 
	border-radius: 24px 
.books 
	display: flex 
	padding: 0 
	overflow-x: auto 
	max-width: 1500px 
	white-space: nowrap 
.book 
	display: inline-block 
	background-color: white 
	text-align: center 
	width: 360px 
	padding: 16px 
	margin: 12px 
	border-radius: 12px 
	opacity: 0 
	animation: fadeIn 1s forwards 
.table 
	display: flex 
	flex-direction: column 
	align-items: center 
	margin-top: 48px 
	padding-top: 24px 
	padding-bottom: 24px 
	background-color: rgba(210, 229, 248, 0.423) 
	border-radius: 24px 
.authors 
	display: flex 
	flex-direction: column 
	align-items: center 
	margin-top: 48px 
	padding-top: 24px 
	padding-bottom: 24px 
	background-color: rgba(210, 229, 248, 0.423) 
	border-radius: 24px 
.author 
	margin: 8px 
	padding: 8px 
	border-radius: 8px 
.video 
	display: flex 
	flex-direction: column 
	align-items: center 
	margin-top: 48px 
	padding-top: 24px 
	padding-bottom: 24px 
	background-color: rgba(210, 229, 248, 0.423) 
	border-radius: 24px 
	iframe 
		padding-right: 24px 
.cont 
	display: flex 
	justify-content: space-around 
.authors, .video 
	width: calc(50% - 12px) 
	margin-top: 48px 
.footer 
	margin-top: 48px 
	background-color: rgb(210, 229, 248) 
	border-radius: 24px 
	padding: 16px 
.form1 
	margin: 16px 
	margin-left: 0 
.email-form 
	border-color: black 
	width: 400px 
	height: 32px 
	border-radius: 24px 
@keyframes 
	fadeIn 
		from {
        opacity: 0 
		transform: translateX(-100px) 
to 
	opacity: 1 
	transform: translateX(0) 
